# lead-alerts-servlets

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  index.html
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/leadalerts/: HomeServlet.java  NotificationsServlet.java
src/main/java/com/twilio/leadalerts/lib/: MessageSender.java
src/main/java/com/twilio/leadalerts/lib/config/: Credentials.java  PhoneNumbers.java
src/main/resources/: logback-access.xml
src/main/webapp/: home.html  home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/test/java/com/twilio/leadalerts/: HomeServletTest.java  NotificationsServletTest.java
src/test/java/com/twilio/leadalerts/lib/: MessageSenderTest.java
tutorial/: config.json  index.jade
