plugins {
    id 'java'
    id 'org.gretty' version '3.0.1'
}

group 'com.twilio'
version '1.0'

gretty {
    httpPort = 8080
    contextPath = ''
    logbackConfigFile = "src/main/resources/logback.xml"
}

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    def logbackVersion='1.2.3'
    implementation(group: 'javax.servlet', name:'javax.servlet-api', version: '4.0.1')
    implementation(group: 'javax.servlet', name:'jstl', version:'1.2')
    implementation(group: 'com.twilio.sdk', name:'twilio', version: '7.48.0')
    implementation(group: 'ch.qos.logback', name:'logback-classic', version:"${logbackVersion}")
    implementation(group: 'ch.qos.logback', name:'logback-access', version:"${logbackVersion}")

    testImplementation(group: 'junit', name:'junit', version: '4.13')
    testImplementation(group: 'org.mockito', name:'mockito-core', version: '3.5.0')
}

test {
    useJUnit()
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
    testLogging {
        exceptionFormat = "full"
    }
}
